<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team Budget Manager</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .custom-list {
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <header class="bg-primary text-white text-center py-4">
      <h1 class="mb-0">Team Budget Manager</h1>
    </header>

    <div class="container py-4">
      <form id="dealForm">
        <div class="mb-3">
          <label for="dealName" class="form-label">Deal Name:</label>
          <input type="text" id="dealName" class="form-control" required />
        </div>
        <div class="mb-3">
          <label for="amount" class="form-label">Amount:</label>
          <input type="number" id="amount" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-primary">Add Deal</button>
      </form>
      <h2 class="mt-4">Total Budget: Rs. <span id="totalBudget"></span></h2>
      <h3 class="mt-4" style="color: #055160">List of Deals</h3>
      <ul id="dealList" class="mt-3 custom-list list-group"></ul>
    </div>

    <footer class="bg-dark text-white text-center py-3 fixed-bottom">
      &copy; 2024 Team Budget Manager. All rights reserved.
    </footer>

    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
